<!--home/pages/forecast/forecast.wxml-->
<view class="wrapper">

<!-- 背景图片 -->
<image class="bg-image" mode="scaleToFill" src="../../../image/background/home-forecast.png"></image>
 <!-- 预告页面 -->
<van-search value="{{ value }}" placeholder="请输入搜索关键词" clearable="true" bindtap="warn"/>


<!-- 列表 -->
<view class="container">
  <scroll-view  class="scrollview" scroll-y class="list">
    <!-- 每一项 -->
    <forecast-item wx:for="{{lectures}}" wx:key="item.term"
      guestName="{{item.guestName}}" image="{{item.image}}" lectureName="{{item.lectureName}}"
      officialAccountUrl="{{item.officialAccountUrl}}" term="{{item.term}}"
    ></forecast-item>

  </scroll-view>
</view> 
</view>
