/* home/pages/apply/apply.wxss */
/* home/pages/apply/apply.wxss */

#topimg {
  margin-left: 0rpx;
  /* width: 1500rpx; */
  height: 1080rpx;
}

/* 文字水平居中样式 */
.centertext {

  text-align: center;
  display: flex;
  /*设置显示样式**/
  align-items: center;
  /**子view垂直居中*/
  justify-content: center;
  /**内容水平居中*/
  flex-direction: row;
}

.title {
  height: 100rpx;
  font-size: 32rpx;
  font-weight: bold;
}

.texticon {
  color: #FFA900;
  font-style: italic;
}

.content {
  margin-top: 50rpx;
  font-size: 28rpx;
  line-height: 60rpx;

  color: #878787;
}


/* 按钮 */
/* 用class修饰与button直接修饰的主要区别为button直接修饰修改不了button组件的宽，能修改高；用class修饰则可以修改其宽高。 */
.applybutton:not([size='mini']) {
  
  color:#ffffff;
  
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);

  display: flex;
  align-items: center;
  justify-content: center;
 
  width: 230rpx;
  height: 70rpx;
 
  border-radius: 14rpx;
  background: linear-gradient(90deg, rgba(102, 232, 135, 1) 0%, rgba(102, 232, 132, 1) 3.61%, rgba(120, 223, 89, 1) 100%);
 
}
.applybuttonblack:not([size='mini']) {
  
  color:#ffffff;
  
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);

  display: flex;
  align-items: center;
  justify-content: center;
 
  width: 230rpx;
  height: 70rpx;
 
  border-radius: 14rpx;
  background:rgb(146, 146, 146);
}
.applybutton text{
  font-size: 36rpx;
}

/* 最后的小字 */
.titlebottom {
  height: 500rpx;
  margin-top: -200rpx;
  font-size: small;
}

#texttap {
  color: #126431;
}
.timeTipsIsShow{
  margin-bottom: 50rpx;
  padding-left: 200rpx;
  color:  #878787;
}