/* my/pages/resume/resume.wxss */
.wapper {
  margin: 0rpx;
  padding: 0rpx;

}

.container {
  height: 1539.9rpx;
  background-color: aqua;
  padding: 30rpx;

  background-color: #F5F5F5;
}

.container1 {
  /* left: 30px;
  top: 199.1px; */
  width: 690rpx;
  height: 452rpx;

  border-radius: 2.5rpx;
  background: rgba(255, 255, 255, 1);

  padding-left: 30rpx;
  padding-top: 21rpx;
}

.title {

  width: 120rpx;
  height: 39rpx;

  font-size: 30rpx;
  line-height: 43.44rpx;
  color: rgba(51, 51, 51, 1);
  margin-bottom: 6rpx;
}

.van-cell {
  height: 98rpx !important;
}

.container2 {
  /* left: 31px;
    top: 667.1px; */
  width: 690rpx;
  height: 1011.9rpx;

  border-radius: 2.5rpx;
  background: rgba(255, 255, 255, 1);

  padding-left: 30rpx;
  padding-top: 21rpx;
}

.item {
  height: 98rpx;
  width: 618.08rpx;

  line-height: 98rpx;
  border-bottom: 0.05rpx solid #F5F6F7;

  color: rgba(51, 51, 51, 1);

  margin-left: 30rpx;
  
  padding-left: 8rpx;


  display: flex;
  justify-content: space-between;
}
.itemleft{

  font-size: 30rpx;
  margin-left: -4rpx;
  color: #323233 !important;

}

.itemright {
  margin-top: 18rpx;
}


.twoButton {
  display: flex;
  justify-content: center;
  padding: 30rpx 142rpx;
  padding-top: 0rpx;
  background-color: #F5F5F5;
}

.previewButton {

  height: 55rpx;
  border-radius: 20rpx;
  background: rgba(229, 229, 229, 1);
  box-shadow: 0rpx 2rpx 4rpx 0rpx rgba(0, 0, 0, 0.25);


  text-shadow: 0rpx 2rpx 4rpx 0rpx rgba(0, 0, 0, 0.25);
  /** 文本 */
  font-size: 32rpx;
  line-height: 55rpx;
  color: rgba(255, 255, 255, 1);
}

.exportButton {
 
  height: 55rpx;
  border-radius: 20rpx;
  background: rgba(103, 199, 143, 1);
  box-shadow: 0rpx 2rpx 4rpx 0rpx rgba(0, 0, 0, 0.25);

  text-shadow: 0rpx 2rpx 4rpx 0rpx rgba(0, 0, 0, 0.25);
  /** 文本 */
  font-size: 32rpx;
  line-height: 55rpx;
  color: rgba(255, 255, 255, 1);
}

.bottomButton {

  width: 750rpx;
  height: 95rpx;
  background: rgba(0, 167, 79, 1);

  font-size: 36rpx;
  line-height: 95rpx;
  color: rgba(255, 255, 255, 1);
  letter-spacing: 2rpx;
  text-align: center;

}

/* 单选框样式 */
/* 选中后的背景样式*/
/*按钮的大小*/
radio-group {
  font-size: 28rpx !important;
}

label {
  margin-right: 30rpx;
}

radio .wx-radio-input {
  width: 30.63rpx;
  height: 30.63rpx;
  border-radius: 50%;
}

radio .wx-radio-input {
  /* 背景颜色 */
  background-color: #E5E5E5 !important;
}

radio .wx-radio-input.wx-radio-input-checked {
  /* 背景颜色 */
  background-color: #E5E5E5 !important;
  /* 边框颜色 */
  border-color: #00A74F !important;
}

/* 选中后的实心样式*/
radio .wx-radio-input.wx-radio-input-checked::before {
  /* 将对号去掉 */
  content: '';
  /*实心圆圈的大小*/
  width: 18rpx;
  height: 18rpx;
  /*将圆角设置成50%才是一个圆*/
  border-radius: 50%;
  /*圆圈颜色*/
  background-color: #00A74F;
}

/* 上传文件模块 */
.uploadFileItem {
  height: 265.9rpx;
  width: 618.08rpx;

  line-height: 98rpx;


  font-size:28rpx;
  color: rgba(51, 51, 51, 1);

  margin-left: 28rpx;
  margin-right: 57rpx;
  padding-left: 8rpx;

  display: flex;
  justify-content: space-between;
}

/* 小字 */
.describetext {
  font-size: 14rpx;
  line-height: 20.27rpx;
  color: rgba(48, 49, 51, 1);
  text-align: left;
  margin-top: -30rpx;
}

/* 文件 */
van-uploader {
  width: 205rpx;
  height: 205rpx;
  border-radius: 5rpx;
  background: rgba(255, 255, 255, 1);

  border: 0.5rpx solid rgba(200, 200, 200, 1);

  margin-top: 31rpx;
  margin-right: 30rpx;

  display: flex;
  justify-content: center;
  align-items: center;
}
van-uploader image{
  height: 108rpx;
  width: 108rpx;
  padding-top: 36rpx;
}

/* 禁用输入框样式 */
.van-field__label--disabled {
  color: #323233 !important;
}